{
  "expo": {
    "name": "smart-desk",
    "slug": "smart-desk",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#5795ff",
    "icon": "./assets/images/icon1.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#5795ff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.poojan010.smartdesk"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./translucent-default-splash-screen-config"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "cb8a831d-f484-474e-8fd9-18d04b44e733"
      }
    }
  }
}
